@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#root {
  height: 100%;
  box-sizing: border-box;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


&::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

&:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

&::-webkit-scrollbar-thumb {
  // visibility: hidden; // The default is visible, temporarily
  background-color: #666b7a;
  background-clip: padding-box; // The background will be constrained within the content and margins, compressing inwards.
  border-color: transparent; // scroll
  border-style: dashed;
  border-width: 3px; // When compressing inward, pay attention to whether the outer width and height are appropriate. Otherwise, the inner compression width may not be enough to be displayed.
  border-radius: 10px;
  transition: background-color 0.5s ease-in-out;
}

.gantt_hor_scroll {
  &::-webkit-scrollbar-thumb {
    border-width: 3px;
    visibility: visible;
  }
}

&::-webkit-scrollbar-thumb:hover {
  background-color: #bdbfc2; // Note that the setting is not background-color, there is a difference between the two.
  border-width: 2px;
}

@media (max-width: 1200px) {
  &::-webkit-scrollbar-thumb {
    border-width: 2px;
    visibility: visible;
  }
}
